{
  "name": "mern_store",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seederScript.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Col-R/mern_shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Col-R/mern_shop/issues"
  },
  "homepage": "https://github.com/Col-R/mern_shop#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "redux-devtools-extension": "^2.13.9"
  },
  "devDependencies": {
    "concurrently": "^7.2.0",
    "nodemon": "^2.0.16"
  }
}
